# panel-springboot

./: pom.xml
src/main/java/cn/yiidii/panel/: PanelSpringbootApplication.java
src/main/java/cn/yiidii/panel/advice/: GlobalExceptionHandler.java
src/main/java/cn/yiidii/panel/annotation/: OptLogAnnotation.java  PagingQuery.java
src/main/java/cn/yiidii/panel/ascept/: OptLogAscept.java  PagingQueryAscept.java
src/main/java/cn/yiidii/panel/bjbus/: BJBusUtil.java
src/main/java/cn/yiidii/panel/bjbus/controller/: BjbusController.java
src/main/java/cn/yiidii/panel/bjbus/dto/: Item.java
src/main/java/cn/yiidii/panel/common/ssh/: JSchExecutor.java  RuntimeTest.java
src/main/java/cn/yiidii/panel/common/utils/: HttpClientUtil.java  IPUtil.java  PageUtil.java  ServerConfig.java  YiYan.java
src/main/java/cn/yiidii/panel/common/utils/dto/: HttpClientResult.java
src/main/java/cn/yiidii/panel/common/websocket4test/: TrendDataWraper.java  TrendServer.java  WebSocketUtil.java
src/main/java/cn/yiidii/panel/config/: CorsConfig.java  PageHelperConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/cn/yiidii/panel/core/vo/: Response.java  ResponseStatusEnum.java  ResponseWarper.java
src/main/java/cn/yiidii/panel/ex/: ServiceException.java
src/main/java/cn/yiidii/panel/lovebook/controller/: LoveBookController.java
src/main/java/cn/yiidii/panel/lovebook/mapper/: LoveBookMapper.java
src/main/java/cn/yiidii/panel/lovebook/service/: ILoveBookService.java
src/main/java/cn/yiidii/panel/lovebook/service/impl/: LoveBookService.java
src/main/java/cn/yiidii/panel/openapi/controller/: CommonController.java
src/main/java/cn/yiidii/panel/optlog/controller/: OptLogController.java
src/main/java/cn/yiidii/panel/optlog/mapper/: OptLogMapper.java
src/main/java/cn/yiidii/panel/optlog/service/: IOptLogService.java
src/main/java/cn/yiidii/panel/optlog/service/impl/: OptLogService.java
src/main/java/cn/yiidii/panel/pojo/: LoveBook.java  OptLog.java  PageResult.java  Product.java
src/main/java/cn/yiidii/panel/quratz/config/: TaskJobFactory.java
src/main/java/cn/yiidii/panel/quratz/controller/: JobController.java
src/main/java/cn/yiidii/panel/quratz/entity/: QuartzTask.java
src/main/java/cn/yiidii/panel/quratz/job/: LTSign.java
src/main/java/cn/yiidii/panel/quratz/mapper/: QuartzTaskMapper.java
src/main/java/cn/yiidii/panel/quratz/pojo/: JobType.java
src/main/java/cn/yiidii/panel/quratz/service/: IQuartzService.java
src/main/java/cn/yiidii/panel/quratz/service/impl/: QuartzService.java
src/main/java/cn/yiidii/panel/quratz/util/: CronExpParser.java  JobUtil.java
src/main/java/cn/yiidii/panel/shiro/config/: ShiroConfig.java
src/main/java/cn/yiidii/panel/shiro/controller/: LoginController.java  PermissionController.java  RoleController.java  SecurityHelper.java  UserController.java
src/main/java/cn/yiidii/panel/shiro/entity/: Permission.java  Role.java  User.java
src/main/java/cn/yiidii/panel/shiro/filter/: JWTFilter.java
src/main/java/cn/yiidii/panel/shiro/jwt/: JWTToken.java
src/main/java/cn/yiidii/panel/shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/yiidii/panel/shiro/realm/: AuthRealm.java
src/main/java/cn/yiidii/panel/shiro/service/: IPermissionService.java  IRoleService.java  IShiroService.java  IUserService.java
src/main/java/cn/yiidii/panel/shiro/service/impl/: PermissionService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/cn/yiidii/panel/shiro/util/: JWTUtil.java  SecurityUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  mail.setting
src/main/resources/mapper/: LoveBook.xml  OptLogMapper.xml  PermissionMapper.xml  QuartzTaskMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/cn/yiidii/panel/: AppTest.java  AppTestImpl.java  PanelSpringbootApplicationTests.java
